<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>HR Management</title>

<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

/* NAVBAR */
.navbar {
    background: #1f2a30;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
}

/* CONTAINER */
.container {
    background: #fff;
    margin: 20px;
    padding: 20px;
}

/* TABLE */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

th {
    background: #f1f1f1;
}

.btn-edit {
    background: #ffc107;
    border: none;
    padding: 4px 8px;
}

.btn-delete {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 4px 8px;
}

/* FORM */
.form-container {
    background: #fff;
    margin: 40px 20px; /* ðŸ‘ˆ khoáº£ng cÃ¡ch giá»¯a 2 giao diá»‡n */
    padding: 20px;
    border: 1px solid #ccc;
}

.form-title {
    background: #0d6efd;
    color: #fff;
    padding: 10px;
    font-weight: bold;
}

.form-body {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group input,
.form-group select {
    padding: 6px;
}

.radio {
    display: flex;
    gap: 15px;
}

.form-footer {
    margin-top: 20px;
    text-align: right;
}

.btn-save {
    background: #198754;
    color: #fff;
    border: none;
    padding: 6px 12px;
}

.btn-cancel {
    background: #6c757d;
    color: #fff;
    border: none;
    padding: 6px 12px;
}
</style>
</head>

<body>

<!-- NAVBAR -->
<div class="navbar">
    <div>HR Management</div>
    <div class="menu">
        <a href="#">Home</a>
        <a href="#">Contact</a>
    </div>
</div>

<!-- EMPLOYEE TABLE -->
<div class="container">
    <h2>Employee</h2>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Position</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Fatima Beatriz</td>
                <td>Fatima@gmail.com</td>
                <td>0985674321</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Gabriel Hanna</td>
                <td>Gabriel Hanna@gmail.com</td>
                <td>0353674231</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

             <tr>
                <td>3</td>
                <td>Charles Diya</td>
                <td>Charles Diya@gmail.com</td>
                <td>0347658833</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
  <tr>
                <td>4</td>
                <td>Frank Lamdo</td>
                <td>Frank Lamdo@gmail.com</td>
                <td>0975444768</td>
                <td>Manager</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>

             <tr>
                <td>5</td>
                <td>Louis Tom</td>
                <td>Louis Tom@gmail.com</td>
                <td>0789568223</td>
                <td>Staff</td>
                <td>
                    <button class="btn-edit">Edit</button>
                    <button class="btn-delete">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<!-- NEW EMPLOYEE FORM -->
<div class="form-container">
    <div class="form-title">New Employee</div>

    <div class="form-body">
        <div class="form-group">
            <label>Name</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Email</label>
            <input type="email">
        </div>

        <div class="form-group">
            <label>Phone</label>
            <input type="text">
        </div>

        <div class="form-group">
            <label>Position</label>
            <select>
                <option>-- Select Position --</option>
                <option>Staff</option>
                <option>Manager</option>
                <option>CEO</option>
            </select>
        </div>

        <div class="form-group">
            <label>Sex</label>
            <div class="radio">
                <label><input type="radio" name="sex"> Male</label>
                <label><input type="radio" name="sex"> Female</label>
            </div>
        </div>
    </div>

    <div class="form-footer">
        <button class="btn-save">Save</button>
        <button class="btn-cancel">Cancel</button>
    </div>
</div>

</body>
</html>
